#!/usr/bin/python3

# 单行注释
# 这是一个单行注释

# 多行注释
# 3个单引号
'''
这是一个多行注释
注释1
注释2
'''

# 3个双引号
"""
第五注释
第六注释
"""

# 标识符
'''
1、第一个字符必须以字母（a-z, A-Z）或下划线 _ 。
2、标识符的其他的部分由字母、数字和下划线组成。
3、标识符对大小写敏感，count 和 Count 是不同的标识符。
4、标识符对长度无硬性限制，但建议保持简洁（一般不超过 20 个字符）。
5、禁止使用保留关键字，如 if、for、class 等不能作为标识符
'''

# 普通标识符
age = 10
user_name = "tom" # 用下划线连接单词，清晰易读
_total = 100 # 下划线开头通常表示“内部使用”或“私有”
MAX_SIZE = 1024         # 全大写通常表示“常量”（固定不变的值）
__private_var           # 双下划线开头，有特殊含义


# Python 通常是一行写完一条语句，但如果语句很长，我们可以使用反斜杠 \ 来实现多行语句
item_one = 1
item_two = 2
item_three = 3
total = item_one + \
        item_two + \
        item_three